Algoritmo "Menu"
Var
op:Inteiro
inicio

Repita
Limpatela
escreval ("1.Vatapá ")
escreval ("2.Pizza ")
escreval ("3.Macarronada ")
escreval ("4.Feijoada ")
escreval ("5.Sair ")

escreval ("Escolha uma opção de 1 a 5 ): ")
leia (op)
ESCOLHA (op)
Caso 1
escreval ("Vatapa ----------- $28,00 ")
Caso 2
escreval ("Pizza ------------ $36,00 ")
Caso 3
escreval ("Macarronada ------ $32,50 ")
Caso 4
escreval ("Feijoada --------- $40,00 ")
Caso 5
escreval ("Agradecemos a preferencia, Volte Sempre! ")
OUTROCASO
escreval ("Opção invalida")
FIMESCOLHA
ate (op) = 5
fimalgoritmo
